*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  font-family: serif
  padding: 10vw
  text-align: center

h1, h2
  font-weight: normal

h1
  padding: 0 0 .5em
  margin: 0
  border-bottom: solid 1px green
  font-size: calc(30px + (34 - 30) * (100vw - 400px) / (800 - 400))

h2
  font-style: italic
  font-size: calc(21px + (24 - 21) * (100vw - 400px) / (800 - 400))
  margin: 1em 0 3em