/* Forms
   ==========================================================================

   * Remove the margin in Firefox and Safari. */

button,
input,
optgroup,
select,
textarea
  margin: 0
/*
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
 */
button,
input
  overflow: visible
/*
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select
  text-transform: none
/*
  * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
  *    controls in Android 4.
  * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button
/*
  * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
/*
  * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText
/*
  * 1. Correct the text wrapping in Edge and IE.
  * 2. Correct the color inheritance from `fieldset` elements in IE.
  * 3. Remove the padding so developers are not caught out when they zero out
  *    `fieldset` elements in all browsers.
 */
legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal
/*
  * 1. Add the correct display in IE 9-.
  * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress
  display: inline-block
  vertical-align: baseline
/*
  * Remove the default vertical scrollbar in IE.
 */
textarea
  overflow: auto
/*
  * 1. Add the correct box sizing in IE 10-.
  * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0
/*
  * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto
/*
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
 */
[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
/*
  * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
/*
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit
