/* Grouping content
   ==========================================================================

	* Add the correct display in IE 9-.
	* 1. (main) Add the correct display in IE.
 */
figcaption,
figure,
main
  display: block
/*
	* 1. Add the correct box sizing in Firefox.
	* 2. Show the overflow in Edge and IE.
 */
hr
  box-sizing: content-box
  height: 0
  overflow: visible
/*
	* 1. Correct the inheritance and scaling of font size in all browsers.
	* 2. Correct the odd `em` font sizing in all browsers.
 */
pre
  font-family: monospace, monospace
  font-size: 1em
